## Energy saved from recycling
<p>Did you know that recycling saves energy by reducing or eliminating the need to make materials from scratch? For example, aluminum can manufacturers can skip the energy-costly process of producing aluminum from ore by cleaning and melting recycled cans. Aluminum is classified as a non-ferrous metal.</p>
<p>Singapore has an ambitious goal of becoming a zero-waste nation. The amount of waste disposed of in Singapore has increased seven-fold over the last 40 years. At this rate, Semakau Landfill, Singaporeâ€™s only landfill, will run out of space by 2035. Making matters worse, Singapore has limited land for building new incineration plants or landfills.</p>
<p>The government would like to motivate citizens by sharing the total energy that the combined recycling efforts have saved every year. They have asked you to help them.</p>
<p>You have been provided with three datasets. The data come from different teams, so the names of waste types may differ.</p>
<div style="background-color: #efebe4; color: #05192d; text-align:left; vertical-align: middle; padding: 15px 25px 15px 25px; line-height: 1.6;">
    <div style="font-size:16px"><b>datasets/wastestats.csv - Recycling statistics per waste type for the period 2003 to 2017</b>
    </div>
    <div>Source: <a href="https://www.nea.gov.sg/our-services/waste-management/waste-statistics-and-overall-recycling">Singapore National Environment Agency</a></div>
<ul>
    <li><b>waste_type: </b>The type of waste recycled.</li>
    <li><b>waste_disposed_of_tonne: </b>The amount of waste that could not be recycled (in metric tonnes).</li>
    <li><b>total_waste_recycle_tonne: </b>The amount of waste that could be recycled (in metric tonnes).</li>
    <li><b>total_waste_generated: </b>The total amount of waste collected before recycling (in metric tonnes).</li>
    <li><b>recycling_rate: </b>The amount of waste recycled per tonne of waste generated.</li>
    <li><b>year: </b>The recycling year.</li>
</ul>
    </div>
<div style="background-color: #efebe4; color: #05192d; text-align:left; vertical-align: middle; padding: 15px 25px 15px 25px; line-height: 1.6; margin-top: 17px;">
    <div style="font-size:16px"><b>datasets/2018_2019_waste.csv - Recycling statistics per waste type for the period 2018 to 2019</b>
    </div>
    <div> Source: <a href="https://www.nea.gov.sg/our-services/waste-management/waste-statistics-and-overall-recycling">Singapore National Environment Agency</a></div>
<ul>
    <li><b>Waste Type: </b>The type of waste recycled.</li>
    <li><b>Total Generated: </b>The total amount of waste collected before recycling (in thousands of metric tonnes).</li> 
    <li><b>Total Recycled: </b>The amount of waste that could be recycled. (in thousands of metric tonnes).</li>
    <li><b>Year: </b>The recycling year.</li>
</ul>
    </div>
<div style="background-color: #efebe4; color: #05192d; text-align:left; vertical-align: middle; padding: 15px 25px 15px 25px; line-height: 1.6; margin-top: 17px;">
    <div style="font-size:16px"><b>datasets/energy_saved.csv -  Estimations of the amount of energy saved per waste type in kWh</b>
    </div>
<ul>
    <li><b>material: </b>The type of waste recycled.</li>
    <li><b>energy_saved: </b>An estimate of the energy saved (in kiloWatt hour) by recycling a metric tonne of waste.</li> 
    <li><b>crude_oil_saved: </b>An estimate of the number of barrels of oil saved by recycling a metric tonne of waste.</li>
</ul>

</div>
<pre><code>
</code></pre>

In [2]:
# Importing packages and modules

In [3]:
import pandas as pd

In [4]:
# Exploring Recycling statistics per waste type for the period 2003 to 2017 data (datasets/wastestats.csv)

In [5]:
df_waste_2003_2017 = pd.read_csv('datasets/wastestats.csv')

In [6]:
df_waste_2003_2017.head(10)

,waste_type,waste_disposed_of_tonne,total_waste_recycled_tonne,total_waste_generated_tonne,recycling_rate,year
0,Food,679900,111100.0,791000,0.14,2016
1,Paper/Cardboard,576000,607100.0,1183100,0.51,2016
2,Plastics,762700,59500.0,822200,0.07,2016
3,C&D,9700,1585700.0,1595400,0.99,2016
4,Horticultural waste,111500,209000.0,320500,0.65,2016
5,Wood,119100,411600.0,530700,0.78,2016
6,Ferrous metal,6000,1351500.0,1357500,0.99,2016
7,Non-ferrous metal,1300,95900.0,97200,0.99,2016
8,Used slag,4100,247000.0,251100,0.98,2016
9,Ash & Sludge,199000,28300.0,227300,0.13,2016

In [7]:
df_waste_2003_2017.tail(10)

,waste_type,waste_disposed_of_tonne,total_waste_recycled_tonne,total_waste_generated_tonne,recycling_rate,year
215,Wood,97300,326800.0,424100,0.77,2017
216,Horticultural waste,107600,220700.0,328300,0.67,2017
217,Paper/Cardboard,576000,568800.0,1144800,0.50,2017
218,Glass,58900,12400.0,71300,0.17,2017
219,Food,676800,133000.0,809800,0.16,2017
220,Ash and sludge,214800,28600.0,243400,0.12,2017
221,Plastic,763400,51800.0,815200,0.06,2017
222,Textile/Leather,141200,9600.0,150800,0.06,2017
223,"Others (stones, ceramic, rubber, etc.)",319300,7100.0,326400,0.02,2017
224,Total,2980000,4724300.0,7704300,0.61,2017

In [8]:
df_waste_2003_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 225 entries, 0 to 224
Data columns (total 6 columns):
waste_type                     225 non-null object
waste_disposed_of_tonne        225 non-null int64
total_waste_recycled_tonne     225 non-null float64
total_waste_generated_tonne    225 non-null int64
recycling_rate                 225 non-null float64
year                           225 non-null int64
dtypes: float64(2), int64(3), object(1)
memory usage: 10.6+ KB

In [9]:
df_waste_2003_2017.describe().round()

,waste_disposed_of_tonne,total_waste_recycled_tonne,total_waste_generated_tonne,recycling_rate,year
count,225.0,225.0,225.0,225.0,225.0
mean,369719.0,489699.0,859417.0,0.0,2010.0
std,684247.0,960768.0,1579112.0,0.0,4.0
min,1300.0,0.0,14400.0,0.0,2003.0
25%,24600.0,18300.0,118400.0,0.0,2006.0
50%,106200.0,91100.0,332400.0,0.0,2010.0
75%,500000.0,520000.0,809800.0,1.0,2014.0
max,3045200.0,4825900.0,7851500.0,1.0,2017.0

In [10]:
df_waste_2003_2017.duplicated().sum()

0

In [11]:
df_waste_2003_2017.isna().sum()

waste_type                     0
waste_disposed_of_tonne        0
total_waste_recycled_tonne     0
total_waste_generated_tonne    0
recycling_rate                 0
year                           0
dtype: int64

In [12]:
# Exploring Recycling statistics per waste type for the period 2018 to 2019 data (datasets/2018_2019_waste.csv)

In [13]:
df_waste_2018_2019 = pd.read_csv('datasets/2018_2019_waste.csv')

In [14]:
df_waste_2018_2019.head(10)

,Waste Type,Total Generated ('000 tonnes),Total Recycled ('000 tonnes),Year
0,Construction& Demolition,1440,1434,2019
1,Ferrous Metal,1278,1270,2019
2,Paper/Cardboard,1011,449,2019
3,Plastics,930,37,2019
4,Food,7440,136,2019
5,Wood,438,289,2019
6,Horticultural,400,293,2019
7,Ash & Sludge,252,25,2019
8,Textile/Leather,168,6,2019
9,Used Slag,129,127,2019

In [15]:
df_waste_2018_2019.tail(10)

,Waste Type,Total Generated ('000 tonnes),Total Recycled ('000 tonnes),Year
20,Wood,521,428,2018
21,Horticultural,320,227,2018
22,Ash & Sludge,240,25,2018
23,Textile/Leather,220,14,2018
24,Used Slag,181,179,2018
25,Non-Ferrous Metal,171,170,2018
26,Glass,64,12,2018
27,Scrap Tyres,32,29,2018
28,"Others (stones, ceramic, rubber, ect)",286,11,2018
29,Overall,7695,4726,2018

In [16]:
df_waste_2018_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 4 columns):
Waste Type                       30 non-null object
Total Generated ('000 tonnes)    30 non-null int64
Total Recycled ('000 tonnes)     30 non-null int64
Year                             30 non-null int64
dtypes: int64(3), object(1)
memory usage: 1.0+ KB

In [17]:
df_waste_2018_2019.describe()

,Total Generated ('000 tonnes),Total Recycled ('000 tonnes),Year
count,30.000000,30.000000,30.000000
mean,1218.433333,560.400000,2018.500000
std,2165.170833,1149.760683,0.508548
min,32.000000,6.000000,2018.000000
25%,173.500000,26.000000,2018.000000
50%,360.000000,126.500000,2018.500000
75%,1043.250000,394.250000,2019.000000
max,7695.000000,4726.000000,2019.000000

In [18]:
df_waste_2018_2019.duplicated().sum()

0

In [19]:
df_waste_2018_2019.isna().sum()

Waste Type                       0
Total Generated ('000 tonnes)    0
Total Recycled ('000 tonnes)     0
Year                             0
dtype: int64

In [20]:
# Exploring Estimations of the amount of energy saved per waste type in kWh data (datasets/energy_saved.csv)

In [21]:
df_energy_saved = pd.read_csv('datasets/energy_saved.csv')

In [22]:
df_energy_saved.head()

,The table gives the amount of energy saved in kilowatt hour (kWh) and the amount of crude oil (barrels) by recycling 1 metric tonne (1000 kilogram) per waste type,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,1 barrel oil is approximately 159 litres of oil,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,material,Plastic,Glass,Ferrous Metal,Non-Ferrous Metal,Paper
3,energy_saved,5774 Kwh,42 Kwh,642 Kwh,14000 Kwh,4000 kWh
4,crude_oil saved,16 barrels,NaN,1.8 barrels,40 barrels,1.7 barrels

In [23]:
df_energy_saved.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
The table gives the amount of energy saved in kilowatt hour (kWh) and the amount of crude oil (barrels) by recycling 1 metric tonne (1000 kilogram)  per waste type    4 non-null object
Unnamed: 1                                                                                                                                                             3 non-null object
Unnamed: 2                                                                                                                                                             2 non-null object
Unnamed: 3                                                                                                                                                             3 non-null object
Unnamed: 4                                                                                                                                                             3 non-null object
Unnamed: 5                                                                                                                                                             3 non-null object
dtypes: object(6)
memory usage: 320.0+ bytes

In [24]:
# Cleaning and extracting data of our interest from df_waste_2003_2017

In [25]:
df_waste_2003_2017.head(7)

,waste_type,waste_disposed_of_tonne,total_waste_recycled_tonne,total_waste_generated_tonne,recycling_rate,year
0,Food,679900,111100.0,791000,0.14,2016
1,Paper/Cardboard,576000,607100.0,1183100,0.51,2016
2,Plastics,762700,59500.0,822200,0.07,2016
3,C&D,9700,1585700.0,1595400,0.99,2016
4,Horticultural waste,111500,209000.0,320500,0.65,2016
5,Wood,119100,411600.0,530700,0.78,2016
6,Ferrous metal,6000,1351500.0,1357500,0.99,2016

In [26]:
df_waste_2003_2017_years_recycled_alfa = ( 
                                      df_waste_2003_2017[df_waste_2003_2017['year'].isin([2015,2016,2017]) 
                                        & 
                                      df_waste_2003_2017['waste_type'].isin(['Plastics','Ferrous metal','Non-ferrous metal','Glass'])]              
                                    )

In [27]:
df_waste_2003_2017_years_recycled_alfa

,waste_type,waste_disposed_of_tonne,total_waste_recycled_tonne,total_waste_generated_tonne,recycling_rate,year
2,Plastics,762700,59500.0,822200,0.07,2016
6,Ferrous metal,6000,1351500.0,1357500,0.99,2016
7,Non-ferrous metal,1300,95900.0,97200,0.99,2016
10,Glass,57600,14700.0,72300,0.20,2016
17,Plastics,766800,57800.0,824600,0.07,2015
21,Ferrous metal,15200,1333300.0,1348500,0.99,2015
22,Non-ferrous metal,19600,160400.0,180000,0.89,2015
25,Glass,60600,14600.0,75200,0.19,2015
211,Ferrous metal,7800,1371000.0,1378800,0.99,2017
218,Glass,58900,12400.0,71300,0.17,2017

In [28]:
# From 2017 Plastics and Non-Ferrous metal is missing, we need to revisit data

In [29]:
df_waste_2003_2017[df_waste_2003_2017['waste_type'].str.contains('^Plast.*')==True]

,waste_type,waste_disposed_of_tonne,total_waste_recycled_tonne,total_waste_generated_tonne,recycling_rate,year
2,Plastics,762700,59500.0,822200,0.07,2016
17,Plastics,766800,57800.0,824600,0.07,2015
32,Plastics,789000,80000.0,869000,0.09,2014
47,Plastics,741100,91100.0,832200,0.11,2013
62,Plastics,721300,82100.0,803400,0.10,2012
77,Plastics,656000,77000.0,733000,0.11,2011
92,Plastics,662300,78100.0,740400,0.11,2010
107,Plastics,628600,60300.0,688900,0.09,2009
122,Plastics,623200,61200.0,684400,0.09,2008
137,Plastics,584800,75000.0,659800,0.11,2007
152,Plastics,579000,77800.0,656800,0.12,2006
167,Plastics,588800,86000.0,674800,0.13,2005
182,Plastics,609000,74100.0,683100,0.11,2004
197,Plastics,540800,39100.0,579900,0.07,2003
221,Plastic,763400,51800.0,815200,0.06,2017

In [30]:
# It seems it's due to name error provided in database, also check for Non-Ferrous Metal

In [31]:
df_waste_2003_2017[df_waste_2003_2017['waste_type'].str.contains('^Non.*')==True]

,waste_type,waste_disposed_of_tonne,total_waste_recycled_tonne,total_waste_generated_tonne,recycling_rate,year
7,Non-ferrous metal,1300,95900.0,97200,0.99,2016
22,Non-ferrous metal,19600,160400.0,180000,0.89,2015
37,Non-ferrous metal,23700,94700.0,118400,0.80,2014
52,Non-ferrous Metals,21100,114000.0,135100,0.84,2013
67,Non-ferrous Metals,25200,97300.0,122500,0.79,2012
82,Non-ferrous Metals,14500,102800.0,117300,0.88,2011
97,Non-ferrous Metals,12400,73100.0,85500,0.85,2010
112,Non-ferrous Metals,10100,47500.0,57600,0.82,2009
127,Non-ferrous Metals,13000,72000.0,85000,0.85,2008
142,Non-ferrous Metals,16700,75600.0,92300,0.82,2007
157,Non-ferrous Metals,16000,70700.0,86700,0.82,2006
172,Non-ferrous Metals,14700,74700.0,89400,0.84,2005
187,Non-ferrous Metals,15100,71800.0,86900,0.83,2004
202,Non-ferrous Metals,18100,75800.0,93900,0.81,2003
213,Non-ferrous metals,1500,92200.0,93700,0.98,2017

In [32]:
# Also Non-ferrous metal is badly assigned in 2017, we need to include those in our final  df_waste_2003_2017_recycled dataframe

In [33]:
df_waste_2003_2017_recycled = ( 
                                      df_waste_2003_2017[df_waste_2003_2017['year'].isin([2015,2016,2017]) 
                                        & 
                                      df_waste_2003_2017['waste_type'].isin(['Plastics','Plastic','Ferrous metal','Non-ferrous metal','Non-ferrous metals','Glass'])]              
                                    )

In [34]:
df_waste_2003_2017_recycled

,waste_type,waste_disposed_of_tonne,total_waste_recycled_tonne,total_waste_generated_tonne,recycling_rate,year
2,Plastics,762700,59500.0,822200,0.07,2016
6,Ferrous metal,6000,1351500.0,1357500,0.99,2016
7,Non-ferrous metal,1300,95900.0,97200,0.99,2016
10,Glass,57600,14700.0,72300,0.20,2016
17,Plastics,766800,57800.0,824600,0.07,2015
21,Ferrous metal,15200,1333300.0,1348500,0.99,2015
22,Non-ferrous metal,19600,160400.0,180000,0.89,2015
25,Glass,60600,14600.0,75200,0.19,2015
211,Ferrous metal,7800,1371000.0,1378800,0.99,2017
213,Non-ferrous metals,1500,92200.0,93700,0.98,2017
218,Glass,58900,12400.0,71300,0.17,2017
221,Plastic,763400,51800.0,815200,0.06,2017

In [35]:
# Correcting 2017 Plastic and Non-ferrous waste_type values

In [36]:
df_waste_2003_2017_recycled['waste_type'][213] = 'Non-ferrous metal'

In [37]:
df_waste_2003_2017_recycled['waste_type'][221] = 'Plastics'

In [38]:
df_waste_2003_2017_recycled

,waste_type,waste_disposed_of_tonne,total_waste_recycled_tonne,total_waste_generated_tonne,recycling_rate,year
2,Plastics,762700,59500.0,822200,0.07,2016
6,Ferrous metal,6000,1351500.0,1357500,0.99,2016
7,Non-ferrous metal,1300,95900.0,97200,0.99,2016
10,Glass,57600,14700.0,72300,0.20,2016
17,Plastics,766800,57800.0,824600,0.07,2015
21,Ferrous metal,15200,1333300.0,1348500,0.99,2015
22,Non-ferrous metal,19600,160400.0,180000,0.89,2015
25,Glass,60600,14600.0,75200,0.19,2015
211,Ferrous metal,7800,1371000.0,1378800,0.99,2017
213,Non-ferrous metal,1500,92200.0,93700,0.98,2017
218,Glass,58900,12400.0,71300,0.17,2017
221,Plastics,763400,51800.0,815200,0.06,2017

In [39]:
# Editing df_waste_2003_2017_recycled global columns and waste_type values for data cohesion with 2018-2019

In [40]:
df_waste_2003_2017_recycled = df_waste_2003_2017_recycled.rename(columns={"waste_type":"Waste Type","total_waste_recycled_tonne":"total_waste_recycled_tonne","year":"year"})

In [41]:
row_mapping_2017 = {"Plastics":"Plastics","Ferrous metal":"Ferrous Metal","Non-ferrous metal":"Non-Ferrous Metal", "Glass":"Glass"}

In [42]:
df_waste_2003_2017_recycled['Waste Type'] = df_waste_2003_2017_recycled['Waste Type'].map(row_mapping_2017)

In [43]:
df_waste_2003_2017_recycled

,Waste Type,waste_disposed_of_tonne,total_waste_recycled_tonne,total_waste_generated_tonne,recycling_rate,year
2,Plastics,762700,59500.0,822200,0.07,2016
6,Ferrous Metal,6000,1351500.0,1357500,0.99,2016
7,Non-Ferrous Metal,1300,95900.0,97200,0.99,2016
10,Glass,57600,14700.0,72300,0.20,2016
17,Plastics,766800,57800.0,824600,0.07,2015
21,Ferrous Metal,15200,1333300.0,1348500,0.99,2015
22,Non-Ferrous Metal,19600,160400.0,180000,0.89,2015
25,Glass,60600,14600.0,75200,0.19,2015
211,Ferrous Metal,7800,1371000.0,1378800,0.99,2017
213,Non-Ferrous Metal,1500,92200.0,93700,0.98,2017
218,Glass,58900,12400.0,71300,0.17,2017
221,Plastics,763400,51800.0,815200,0.06,2017

In [44]:
df_waste_2003_2017_recycled = ( df_waste_2003_2017_recycled[df_waste_2003_2017_recycled['Waste Type']
                                .isin(['Glass','Plastics','Ferrous Metal', 'Non-Ferrous Metal'])]
                                .loc[:, ["Waste Type", "total_waste_recycled_tonne", "year"]]
                              )

In [45]:
df_waste_2003_2017_recycled

            Waste Type  total_waste_recycled_tonne  year
2             Plastics                     59500.0  2016
6        Ferrous Metal                   1351500.0  2016
7    Non-Ferrous Metal                     95900.0  2016
10               Glass                     14700.0  2016
17            Plastics                     57800.0  2015
21       Ferrous Metal                   1333300.0  2015
22   Non-Ferrous Metal                    160400.0  2015
25               Glass                     14600.0  2015
211      Ferrous Metal                   1371000.0  2017
213  Non-Ferrous Metal                     92200.0  2017
218              Glass                     12400.0  2017
221           Plastics                     51800.0  2017

In [46]:
# Cleaning and extracting data of our interest from df_waste_2018_2019

In [47]:
df_waste_2018_2019_recycled = ( df_waste_2018_2019[df_waste_2018_2019['Waste Type'].isin(['Glass','Plastics','Ferrous Metal', 'Non-Ferrous Metal'])]
                                .loc[:, ["Waste Type", "Total Recycled ('000 tonnes)", "Year"]]
                              )

In [48]:
df_waste_2018_2019_recycled

           Waste Type  Total Recycled ('000 tonnes)  Year
1       Ferrous Metal                          1270  2019
3            Plastics                            37  2019
10  Non-Ferrous Metal                           124  2019
11              Glass                            11  2019
16      Ferrous Metal                           126  2018
18           Plastics                            41  2018
25  Non-Ferrous Metal                           170  2018
26              Glass                            12  2018

In [49]:
# Warning - Total Recycled: The amount of waste that could be recycled is provided in thousands of metric tonnes.
# Thus we need to correct these values for data cohesion

In [50]:
df_waste_2018_2019_recycled["Total Recycled ('000 tonnes)"] = ( df_waste_2018_2019_recycled["Total Recycled ('000 tonnes)"].
                                                               apply(lambda x: x*1000).astype('float64')
                                                              )

In [51]:
# column update

In [52]:
df_waste_2018_2019_recycled = df_waste_2018_2019_recycled.rename(columns={"Waste Type":"Waste Type","Total Recycled ('000 tonnes)":"total_waste_recycled_tonne","Year":"year"})

In [53]:
row_mapping_2019 = {"Plastics":"Plastics","Ferrous Metal":"Ferrous Metal", "Non-Ferrous Metal":"Non-Ferrous Metal", "Glass":"Glass"}

In [54]:
df_waste_2018_2019_recycled["Waste Type"] = df_waste_2018_2019_recycled["Waste Type"].map(row_mapping_2019)

In [55]:
df_waste_2018_2019_recycled

           Waste Type  total_waste_recycled_tonne  year
1       Ferrous Metal                   1270000.0  2019
3            Plastics                     37000.0  2019
10  Non-Ferrous Metal                    124000.0  2019
11              Glass                     11000.0  2019
16      Ferrous Metal                    126000.0  2018
18           Plastics                     41000.0  2018
25  Non-Ferrous Metal                    170000.0  2018
26              Glass                     12000.0  2018

In [56]:
# Cleaning and extracting data df_energy_saved

In [57]:
df_energy_saved_reshaped = df_energy_saved.T.reset_index()

In [58]:
df_energy_saved_reshaped.head(10)

,index,0,1,2,3,4
0,The table gives the amount of energy saved in ...,1 barrel oil is approximately 159 litres of oil,NaN,material,energy_saved,crude_oil saved
1,Unnamed: 1,NaN,NaN,Plastic,5774 Kwh,16 barrels
2,Unnamed: 2,NaN,NaN,Glass,42 Kwh,NaN
3,Unnamed: 3,NaN,NaN,Ferrous Metal,642 Kwh,1.8 barrels
4,Unnamed: 4,NaN,NaN,Non-Ferrous Metal,14000 Kwh,40 barrels
5,Unnamed: 5,NaN,NaN,Paper,4000 kWh,1.7 barrels

In [59]:
df_energy_saved_reshaped.columns = df_energy_saved_reshaped.iloc[0]

In [60]:
df_energy_saved_reshaped = df_energy_saved_reshaped.iloc[pd.RangeIndex(len(df_energy_saved_reshaped)).drop(0)]

In [61]:
df_energy_saved_reshaped = df_energy_saved_reshaped.iloc[:,[3,4]]

In [62]:
df_energy_saved_reshaped = df_energy_saved_reshaped.rename(columns={"material": "Waste Type"})

In [63]:
df_energy_saved_reshaped["Waste Type"] = ( 
    df_energy_saved_reshaped["Waste Type"]
    .map({"Plastic":"Plastics","Ferrous Metal":"Ferrous Metal", "Non-Ferrous Metal":"Non-Ferrous Metal", "Glass":"Glass"})
    )

In [64]:
df_energy_saved_reshaped

0         Waste Type energy_saved
1           Plastics     5774 Kwh
2              Glass       42 Kwh
3      Ferrous Metal      642 Kwh
4  Non-Ferrous Metal    14000 Kwh
5                NaN     4000 kWh

In [65]:
df_energy_saved_recycled = df_energy_saved_reshaped.dropna()

In [66]:
df_energy_saved_recycled

0         Waste Type energy_saved
1           Plastics     5774 Kwh
2              Glass       42 Kwh
3      Ferrous Metal      642 Kwh
4  Non-Ferrous Metal    14000 Kwh

In [67]:
# Modyfing energy-energy saved column for coherent calculations

In [68]:
df_energy_saved_recycled['energy_saved'] = ( df_energy_saved_reshaped['energy_saved'].
                                            apply(lambda x: x[:-4]).astype('float64')
                                           )

In [69]:
df_energy_saved_recycled = df_energy_saved_recycled.rename(columns={"energy_saved": "energy_saved in Kwh"})

In [70]:
df_energy_saved_recycled

0         Waste Type  energy_saved in Kwh
1           Plastics               5774.0
2              Glass                 42.0
3      Ferrous Metal                642.0
4  Non-Ferrous Metal              14000.0

In [71]:
# merging df_waste_2003_2017_recycled and df_waste_2018_2019_recycled

In [72]:
df_merged_waste = df_waste_2003_2017_recycled.append(df_waste_2018_2019_recycled)

In [73]:
df_merged_waste.sort_values(by=['year'])

            Waste Type  total_waste_recycled_tonne  year
17            Plastics                     57800.0  2015
21       Ferrous Metal                   1333300.0  2015
22   Non-Ferrous Metal                    160400.0  2015
25               Glass                     14600.0  2015
2             Plastics                     59500.0  2016
6        Ferrous Metal                   1351500.0  2016
7    Non-Ferrous Metal                     95900.0  2016
10               Glass                     14700.0  2016
221           Plastics                     51800.0  2017
218              Glass                     12400.0  2017
213  Non-Ferrous Metal                     92200.0  2017
211      Ferrous Metal                   1371000.0  2017
16       Ferrous Metal                    126000.0  2018
18            Plastics                     41000.0  2018
25   Non-Ferrous Metal                    170000.0  2018
26               Glass                     12000.0  2018
1        Ferrous Metal                   1270000.0  2019
3             Plastics                     37000.0  2019
10   Non-Ferrous Metal                    124000.0  2019
11               Glass                     11000.0  2019

In [74]:
df_merged_energy_save = pd.merge(df_merged_waste, df_energy_saved_recycled, on='Waste Type')

In [75]:
df_merged_energy_save.sort_values(by=['year'])

           Waste Type  total_waste_recycled_tonne  year  energy_saved in Kwh
1            Plastics                     57800.0  2015               5774.0
16              Glass                     14600.0  2015                 42.0
6       Ferrous Metal                   1333300.0  2015                642.0
11  Non-Ferrous Metal                    160400.0  2015              14000.0
0            Plastics                     59500.0  2016               5774.0
5       Ferrous Metal                   1351500.0  2016                642.0
15              Glass                     14700.0  2016                 42.0
10  Non-Ferrous Metal                     95900.0  2016              14000.0
2            Plastics                     51800.0  2017               5774.0
17              Glass                     12400.0  2017                 42.0
7       Ferrous Metal                   1371000.0  2017                642.0
12  Non-Ferrous Metal                     92200.0  2017              14000.0
14  Non-Ferrous Metal                    170000.0  2018              14000.0
9       Ferrous Metal                    126000.0  2018                642.0
4            Plastics                     41000.0  2018               5774.0
19              Glass                     12000.0  2018                 42.0
18              Glass                     11000.0  2019                 42.0
8       Ferrous Metal                   1270000.0  2019                642.0
3            Plastics                     37000.0  2019               5774.0
13  Non-Ferrous Metal                    124000.0  2019              14000.0

In [76]:
df_merged_energy_save['total_energy_saved'] = (df_merged_energy_save['total_waste_recycled_tonne']*df_merged_energy_save['energy_saved in Kwh']).astype('int64')

In [77]:
df_merged_energy_save

,Waste Type,total_waste_recycled_tonne,year,energy_saved in Kwh,total_energy_saved
0,Plastics,59500.0,2016,5774.0,343553000
1,Plastics,57800.0,2015,5774.0,333737200
2,Plastics,51800.0,2017,5774.0,299093200
3,Plastics,37000.0,2019,5774.0,213638000
4,Plastics,41000.0,2018,5774.0,236734000
5,Ferrous Metal,1351500.0,2016,642.0,867663000
6,Ferrous Metal,1333300.0,2015,642.0,855978600
7,Ferrous Metal,1371000.0,2017,642.0,880182000
8,Ferrous Metal,1270000.0,2019,642.0,815340000
9,Ferrous Metal,126000.0,2018,642.0,80892000
10,Non-Ferrous Metal,95900.0,2016,14000.0,1342600000
11,Non-Ferrous Metal,160400.0,2015,14000.0,2245600000
12,Non-Ferrous Metal,92200.0,2017,14000.0,1290800000
13,Non-Ferrous Metal,124000.0,2019,14000.0,1736000000
14,Non-Ferrous Metal,170000.0,2018,14000.0,2380000000
15,Glass,14700.0,2016,42.0,617400
16,Glass,14600.0,2015,42.0,613200
17,Glass,12400.0,2017,42.0,520800
18,Glass,11000.0,2019,42.0,462000
19,Glass,12000.0,2018,42.0,504000

In [78]:
x = df_merged_energy_save.groupby('year')['total_energy_saved'].sum()

In [79]:
annual_energy_savings = pd.DataFrame(x)

In [80]:
annual_energy_savings

      total_energy_saved
year
2015          3435929000
2016          2554433400
2017          2470596000
2018          2698130000
2019          2765440000